[aws_config]
bucket_name = reddietl-reddit-bucket
redshift_username = awsuser
redshift_password = Reddietl3108
redshift_hostname =  redshift-cluster-pipeline.cjzo3pkfnfyz.eu-west-2.redshift.amazonaws.com
redshift_role = RedShiftLoadRoleNew
redshift_port = 5439
redshift_database = dev
account_id = 767397825822
aws_region = eu-west-2

[reddit_config]
secret = d3SXPTYk5jUgfMAC61DTF60nsz2Lig
developer = AdUpB3AT
name = reddietl
client_id = wuNb1YP2sEo9I60WXk0nrQ